# practice-board

./: README.md  build.gradle
src/main/java/org/example/board/: PracticeBoardApplication.java
src/main/java/org/example/board/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/org/example/board/controller/: ArticleController.java  MainController.java
src/main/java/org/example/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/org/example/board/domain/constant/: FormStatus.java  SearchType.java
src/main/java/org/example/board/domain/type/: SearchType.java
src/main/java/org/example/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/org/example/board/dto/request/: ArticleRequest.java
src/main/java/org/example/board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/org/example/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/org/example/board/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/org/example/board/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml  search-hashtag.html
src/test/java/org/example/board/: PracticeBoardApplicationTests.java
src/test/java/org/example/board/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/org/example/board/repository/: JpaRepositoryTest.java
src/test/java/org/example/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/org/example/board/util/: FormDataEncoder.java  FormDataEncoderTest.java
