plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'practice-board'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // =========================================
    // 1. Web & Monitoring (웹 및 모니터링)
    // =========================================
    implementation 'org.springframework.boot:spring-boot-starter-web'       // REST API, MVC 패턴 등 웹 기본 기능
    implementation 'org.springframework.boot:spring-boot-starter-actuator'  // 애플리케이션 상태 모니터링(Health Check, Metrics)

    // =========================================
    // 2. Spring Data REST (API 자동화)
    // =========================================
    implementation 'org.springframework.boot:spring-boot-starter-data-rest' // JPA Repository를 REST API로 바로 노출
    implementation 'org.springframework.data:spring-data-rest-hal-explorer' // 노출된 API를 웹에서 탐색할 수 있는 UI 도구 (HAL Browser)

    // =========================================
    // 3. Database & JPA & QueryDSL (데이터 접근)
    // =========================================
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Spring Data JPA (ORM 표준)

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'                // QueryDSL JPA 라이브러리
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"           // QClass 생성을 위한 Annotation Processor
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"         // QClass 생성 시 @Entity 등을 인식하기 위한 API (NoClassDefFoundError 방지)
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"       // QClass 생성 시 @PersistenceContext 등을 인식하기 위한 API (NoClassDefFoundError 방지)

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'                               // MySQL 드라이버 (운영/개발용)
    runtimeOnly 'com.h2database:h2'                                         // H2 드라이버 (테스트/인메모리용)

    // =========================================
    // 4. Developer Tools (개발 편의성)
    // =========================================
    // Spring Dev Tool
    developmentOnly 'org.springframework.boot:spring-boot-devtools'         // 서버 자동 재시작(Live Reload) 등 개발 편의 기능
    // Lombok
    compileOnly 'org.projectlombok:lombok'                                  // Lombok 라이브러리 (Getter, Setter 등 자동 생성)
    annotationProcessor 'org.projectlombok:lombok'                          // Lombok 어노테이션 처리기

    // =========================================
    // 5. Testing (테스트)
    // =========================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // JUnit5, Mockito 등 테스트 통합 라이브러리
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'            // JUnit 테스트 실행 엔진
}

tasks.named('test') {
    useJUnitPlatform()
}

// 생성된 QClass 삭제를 위한 clean 태스크 설정
clean {
    // 기본적으로 build/generated/sources/annotationProcessor/java/main 경로에 생성 됨
    delete file('build/generated')
}